<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"

    tools:context=".CalculatorFragment">

    <LinearLayout
        android:id="@+id/Keypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/Row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5sp"
                android:backgroundTint="@color/buttonColor"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5sp"
                android:backgroundTint="@color/buttonColor"
                android:text="2"

                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:backgroundTint="@color/buttonColor"
                android:text="3"

                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5sp"
                android:backgroundTint="@color/buttonColor"
                android:text="4"

                android:textSize="24sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5sp"
                android:backgroundTint="@color/buttonColor"
                android:text="5"

                android:textSize="24sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5sp"
                android:backgroundTint="@color/buttonColor"
                android:text="6"

                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5sp"
                android:backgroundTint="@color/buttonColor"
                android:text="7"

                android:textSize="24sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5sp"
                android:backgroundTint="@color/buttonColor"
                android:text="8"

                android:textSize="24sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5sp"
                android:backgroundTint="@color/buttonColor"
                android:text="9"

                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"

                android:text="0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonComma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5sp"

                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:text="."
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/TrigonometricFunctions"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/Keypad"
        app:layout_constraintEnd_toStartOf="@+id/Keypad"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Keypad">

        <Button
            android:id="@+id/buttonSin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/trigoButtonColor"
            android:fontFamily="@font/hammersmith_one"
            android:text="sin"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonCos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/trigoButtonColor"
            android:fontFamily="@font/hammersmith_one"
            android:text="cos"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonTan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/trigoButtonColor"
            android:fontFamily="@font/hammersmith_one"
            android:text="tan"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonCot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/trigoButtonColor"
            android:fontFamily="@font/hammersmith_one"
            android:text="cot"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BasicOperators"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/Keypad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Keypad"
        app:layout_constraintTop_toTopOf="@+id/Keypad">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/trigoButtonColor"
            android:fontFamily="@font/hammersmith_one"
            android:text="+"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonSubstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/trigoButtonColor"
            android:fontFamily="@font/hammersmith_one"
            android:text="-"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/trigoButtonColor"
            android:fontFamily="@font/hammersmith_one"
            android:text="X"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/trigoButtonColor"
            android:fontFamily="@font/hammersmith_one"
            android:text="/"
            android:textAllCaps="false"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonEval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1A984F"
        android:fontFamily="@font/hammersmith_one"
        android:text="Evaluate"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BasicOperators"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TrigonometricFunctions"
        app:layout_constraintTop_toBottomOf="@+id/Keypad" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#9F0909"
        android:fontFamily="@font/hammersmith_one"
        android:text="CLEAR"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Keypad"
        app:layout_constraintEnd_toEndOf="@+id/BasicOperators"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TrigonometricFunctions" />

    <Switch
        android:id="@+id/switchAngle"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="Angle Unit:"
        android:textColor="#FFFFFF"
        android:textColorLink="@color/trigoButtonColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonClear"
        app:layout_constraintStart_toStartOf="@+id/buttonClear" />

    <TextView
        android:id="@+id/textNumbers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAlignment="viewEnd"
        android:textColor="@color/textColor"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/switchAngle"
        app:layout_constraintEnd_toEndOf="@+id/BasicOperators"
        app:layout_constraintStart_toStartOf="@+id/TrigonometricFunctions" />

    <TextView
        android:id="@+id/textViewOperator"
        android:layout_width="215dp"
        android:layout_height="34dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Current Operator : "
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonClear"
        app:layout_constraintEnd_toEndOf="@+id/BasicOperators"
        app:layout_constraintTop_toBottomOf="@+id/textNumbers"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewFirstNum"
        app:layout_constraintEnd_toEndOf="@+id/textNumbers"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textNumbers" />

    <TextView
        android:id="@+id/textViewFirstNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textColor="#B8B8B8"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textNumbers"
        app:layout_constraintEnd_toEndOf="@+id/textNumbers" />

</androidx.constraintlayout.widget.ConstraintLayout>
